<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBProject.Models.EntityModels.Category">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACEAAAAAAQAAAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Models\EntityModels\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.CategoryToCategory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAhAAAAAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Models\EntityModels\CategoryToCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.Ebook">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAoAAEAgAigkACAAAABAgAACCAAAAAGAAAAAAACAA=</HashCode>
      <FileName>Models\EntityModels\Ebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.RatingToEbook">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAgAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Models\EntityModels\RatingToEbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.RatingToVideo">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAAAAAIAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Models\EntityModels\RatingToVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.Requirement">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityModels\Requirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.RequirementToEbook">
    <Position X="12.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAgAAAAIAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\EntityModels\RequirementToEbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.RequirementToVideo">
    <Position X="12.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAAAAIIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\EntityModels\RequirementToVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.ReviewToEbook">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAEACAAAAAIAA=</HashCode>
      <FileName>Models\EntityModels\ReviewToEbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.ReviewToVideo">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAEACAAAAAAAg=</HashCode>
      <FileName>Models\EntityModels\ReviewToVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.Tag">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAggEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityModels\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.TagToEbook">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAgAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>Models\EntityModels\TagToEbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.TagToVideo">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAAIAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Models\EntityModels\TagToVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.Rating">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAgAAAAAAABAAAAAAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>Models\EntityModels\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.Review">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAACgAAAAAAAAAAAACAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Models\EntityModels\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.Video">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAUAgAigkACAAAACAgAACCAAEAAGAAAAAgASAA=</HashCode>
      <FileName>Models\EntityModels\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>