<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBProject.Areas.Forum.Models.EntityModels.MessengerGroup">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas\Messenger\Models\EntityModels\MessengerGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Areas.Forum.Models.EntityModels.MessengerMessage">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAgAAAAAAIAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Messenger\Models\EntityModels\MessengerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.ApplicationUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEBBEAACABAAIAIIIAIAIQCAAIAAAACAAJABCAAIgk=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>