<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBProject.Models.EntityModels.ContactMessage">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAAIAAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\EntityModels\ContactMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBProject.Models.EntityModels.EmployeeRequest">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAggAAIMgAIQIAAAAIAAAAAAQJABAAAAAg=</HashCode>
      <FileName>Models\EntityModels\EmployeeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>