try{
var s_Qm=s_E("BUYwVb"),s_Ifb=s_E("LsLGHf");

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nDc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_oz=function(a,b,c,d,e,f,g,h,k){var l=s_oDc(c),m=s_4h(a),n=s_Uh(a);n&&s_nDc(m,s_Rma(n));n=s_nd(a);var p=s_nd(c);if(n.Hf()!=p.Hf()){n=n.Hf().body;p=p.getWindow();var q=new s_Og(0,0),r=s_5g(s_Yc(n));if(s_bia(r,"parent")){var t=n;do{var u=r==p?s_Th(t):s_4ma(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Rg(q,s_Th(n));m.left+=n.x;m.top+=n.y}a=s_pDc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Og(b,m.top+(a&1?m.height:0));m=s_Rg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Uh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_qDc(m,c,d,f,v,g,h)},s_oDc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Oh(a)){var c=s_Th(a);b||(c=s_Rg(c,new s_Og(s_6m(a),
a.scrollTop)))}}return c||new s_Og},s_qDc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_pDc(b,c);c=s_2h(b);g=g?g.clone():c.clone();a=s_rDc(a,g,h,d,e,f);if(a.status&496)return a.status;s_Ph(b,s_Tgb(a.rect));g=a.rect.getSize();s_6la(c,g)||(d=g,f=s_wma(s_nd(s_Yc(b))),!s_be||s_je("10")||f?(b=b.style,s_de?b.MozBoxSizing="border-box":s_ee?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_$h(b),b=s_Vh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_rDc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Kh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_pDc=function(a,b){return(b&8&&s_8h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
var s_48h=function(a){s_j.call(this,a)};s_m(s_48h,s_j);s_48h.prototype.ctb=function(){return s_f(this,1)};s_48h.prototype.Za="mVjAjf";

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_XO=function(a){s_k.call(this,a.Ia);var b=this;this.offsetY=this.offsetX=0;this.wa=!1;this.data=a.jsdata.lcd;this.oa=a.service.Ae;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();s_Kj(this,this.popup);this.Aa=function(){b.reposition()};s_i(window,"resize",this.Aa);this.Ba=this.Jx().hasAttribute("role");this.nIa()};s_m(s_XO,s_k);s_XO.Fa=function(){return{jsdata:{lcd:s_48h},service:{Ae:s_ik}}};s_=s_XO.prototype;
s_.wb=function(){this.ipa()&&this.isVisible()?this.oa.Ae(this.popup):this.oa.Se(this.popup);s_Ji(window,"resize",this.Aa);s_mh(this.root,this.popup)||this.root.appendChild(this.popup);s_k.prototype.wb.call(this)};
s_.St=function(a,b,c){if((c=void 0===c?null:c)&&s_za(c)&&0<c.nodeType&&s_mh(this.Jx(),c)||a.some(function(d){return s_mh(d,c)}))return!1;if(s_Ge(this.data,12))return this.trigger(s_sOb,{type:b,Pr:c}),!0;this.setVisible(!1);2===b&&(a=this.Jx(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Yh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.j$a(a);return!1};
s_.j$a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Jx().firstElementChild,a);b&&(b=s_Jc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Jx(),c=new s_Og(this.offsetX,this.offsetY),d=s_58h(this.data.ctb()),e=s_58h(s_f(this.data,2));if(s_Ge(this.data,7)){var f=s_2h(b).width;if(s_Ge(this.data,9)){s__h(a,"");var g=s_2h(a).width;g>f&&(f=g)}s__h(a,f)}s_oz(b,d,a,e,c,void 0,(s_Ge(this.data,5)?1:0)|(s_Ge(this.data,6)?4:0))}};s_.isVisible=function(){return s_6h(this.getPopup())};s_.Ae=function(){this.isVisible()&&this.oa.Ae(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_qOb:s__s;s_D(f,a);a&&s_mh(this.root,f)?s_Ge(this.data,8)||s_Tn().appendChild(f):a||s_mh(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_pOb,{popup:this}),this.reposition());g&&(this.Ba&&this.Jx().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Uc(f,s_Qm),s_Uc(f,h)),this.ipa()?this.oa.listen(this.popup,function(k,l){return e.St(d,k,l)},[].concat(s_kc(s_68h),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ua()||this.root.getAttribute("jsname")):this.oa.listen(this.popup,function(k,l){return e.St(d,k,l)},s_Ge(this.data,10)?s_78h:s_Ge(this.data,11)?s_88h:s_68h,!1,!0)):this.oa.Se(this.popup),this.trigger(h,{triggerElement:c||null,DKa:38===(b?b.which||b.keyCode:null)?!0:!1,Fq:b}))};s_.Jx=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.mV=function(a,b){this.offsetX=a;this.offsetY=b};
var s_58h=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_XO.prototype.ipa=function(){var a=this.getData("bbena"),b=a.Ua("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};s_XO.prototype.nIa=function(){var a=this;this.ipa()&&this.oa.Ca(function(){a.setVisible(!0)},this.getData("bbena").Ua()||this.root.getAttribute("jsname"))};s_H(s_XO.prototype,"NjCoec",function(){return this.nIa});
s_H(s_XO.prototype,"OOY56c",function(){return this.ipa});s_H(s_XO.prototype,"pcAkKe",function(){return this.getPopup});s_H(s_XO.prototype,"vBAC5",function(){return this.Jx});s_H(s_XO.prototype,"IYtByb",function(){return this.Ae});s_H(s_XO.prototype,"eO2Zfd",function(){return this.isVisible});s_H(s_XO.prototype,"xKqF2c",function(){return this.reposition});s_H(s_XO.prototype,"WFrRFb",function(){return this.j$a});s_H(s_XO.prototype,"uYT2Vb",function(){return this.Yh});s_H(s_XO.prototype,"k4Iseb",function(){return this.wb});
s_R(s_kk,s_XO);var s_68h=[1,2,3],s_78h=[1,3],s_88h=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("LtQuz");

var s_t7h=s_p("LtQuz");
var s_xO=function(a){s_k.call(this,a.Ia);var b=this;this.wa=s_Md(function(){return b.Da("pzCKEc").Tb()});this.jd=s_Md(function(){return b.Da("xl07Ob").Tb()});this.oa=!1};s_m(s_xO,s_k);s_xO.Fa=s_k.Fa;s_=s_xO.prototype;s_.sYd=function(){this.oa=!0};s_.QGb=function(){this.oa=!1;this.jd().getAttribute("aria-expanded")?this.Lw():(this.ax(),s_u7h(this))};s_.rYd=function(a){switch(a.event.keyCode){case 38:this.ax();this.jd().lastElementChild.firstElementChild.focus();break;case 40:this.ax(),s_u7h(this)}};
s_.vYd=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.Tb().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.jd().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.Tb().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_u7h(this);break;case 27:this.wa().focus()}};
s_.tYd=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.jd().contains(a)||this.oa||this.Lw()};s_.ax=function(){var a=this.wa().offsetHeight;this.jd().setAttribute("aria-expanded",!0);this.jd().style.bottom=String(a)+"px";s_Fs()?this.jd().style.left="0":this.jd().style.right="0";this.jd().style.display="block"};s_.Lw=function(){this.jd().style.display="none";this.jd().removeAttribute("aria-expanded")};var s_u7h=function(a){a.jd().firstElementChild.firstElementChild.focus()};
s_H(s_xO.prototype,"Y48pVb",function(){return this.tYd});s_H(s_xO.prototype,"OEXC3c",function(){return this.vYd});s_H(s_xO.prototype,"QXPedb",function(){return this.rYd});s_H(s_xO.prototype,"FwYIgd",function(){return this.QGb});s_H(s_xO.prototype,"lgs1Pb",function(){return this.sYd});s_R(s_t7h,s_xO);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s__r=function(a){s_F.call(this,a.Ia);this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.he=null};s_m(s__r,s_F);s__r.rb=s_F.rb;s__r.Fa=function(){return{service:{window:s_Yi}}};s__r.prototype.oa=function(a){var b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(s_Ed("google.r",1,void 0),s_HJb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?c.replace(a):c.href=a)}};
var s_0r=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Qd?s_Ib(b):s_qb(b);if(a.wa.test(e)){s_Ed("google.r",1,void 0);var f=b instanceof s_Qd?b:s_jsa(e);s_Jb(s_HJb(a),f);d=!0}}finally{d||a.oJ(b,c)}},s_HJb=function(a){a.he||(a.he=s_8g("IFRAME"),a.he.style.display="none",s_ah(a.he));return a.he};s__r.prototype.oJ=function(a,b){b=void 0===b?!1:b;a=a instanceof s_Qd?s_Yf(s_Ib(a)):a;var c=this.window.get().location;b?s_Mb(c,a):s_Lb(c,a)};s__i(s_nj,s__r);

s_b();

}catch(e){_DumpException(e)}
try{
var s_iXb=s_E("w3Ukrf"),s_jXb=s_E("gXfOqb"),s_kXb=s_E("n1Iq3"),s_lXb=s_E("x6BCfb"),s_mXb=s_E("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_Tt=function(a){s_k.call(this,a.Ia);this.rootElement=this.getRoot().el();this.Aa=s_sh(this.rootElement,"g-menu-item");this.Ca=this.getData("hbc").Ua("");this.Ea=this.getData("htc").Ua("");this.Ga=this.getData("bsdm").Cb(!1);this.Ja=this.getData("tsdm").Cb(!1);this.Ba=this.getData("btf").Cb(!1);this.oa=this.Ga||this.Ba||this.Ja;this.wa=!1;this.Na=this.getData("spt").Cb();this.Sl=a.service.location;this.Sd=a.service.navigation};s_m(s_Tt,s_k);s_Tt.Fa=function(){return{service:{location:s_Br,navigation:s__r}}};
s_=s_Tt.prototype;s_.exb=function(){this.BDc()};s_.BDc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Na&&b?(s_S(this.rootElement,{interactionContext:1}),b=new s_sl(b.getAttribute("data-spl")),null!=a&&s_vl(b,"cs",a),this.Sd.oa(b.toString())):(s_S(this.rootElement),a=(new s_sl(s_Cr(this.Sl))).Gj("hl")||"",a=s_vl(s_vl(new s_sl("/preferences"),"prev",s_Cr(this.Sl)),"hl",a).jL("appearance"),this.Sd.oa(a.toString()))};
s_.Ayb=function(){this.oa&&(s_C(this.Aa,{background:this.Ca,color:this.Ea}),this.trigger(s_rOb),this.wa=!0,s_i(document,"click",this.tec,{once:!0,passive:!0},this))};s_.tec=function(){this.oa&&s_i(document,"click",this.Uyb,{once:!0,passive:!0},this)};s_.Uyb=function(){this.oa&&(s_C(this.Aa,{background:"",color:""}),s_Ji(document,"click",this.Uyb,{once:!0,passive:!0},this))};s_.HDd=function(){this.wa&&(this.wa=!1,this.trigger(s_mXb))};s_H(s_Tt.prototype,"aelxJb",function(){return this.HDd});
s_H(s_Tt.prototype,"MB7MSb",function(){return this.Uyb});s_H(s_Tt.prototype,"fbAr9c",function(){return this.tec});s_H(s_Tt.prototype,"ggFCce",function(){return this.Ayb});s_H(s_Tt.prototype,"ok5gFc",function(){return this.exb});s_R(s_nAa,s_Tt);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
